VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660110d531c4b46b84ab"
VITE_APPWRITE_DATABASE_ID = "660111d9e9e15df85fa0"
VITE_APPWRITE_COLLECTION_ID = "660112118432bbb00f66"
VITE_APPWRITE_BUCKET_ID = "660113f1cb67cc9a9a1b"
